{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "rootDir": "./packages/common/js",
    "outDir": "./packages/.cache/common-js-types",
    "module": "ESNext",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "noEmit": false,
    "noEmitOnError": false,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["packages/common/js/**/*.ts"],
  "exclude": ["**/node_modules/**", "**/dist/**", "packages/.cache/**"]
}
