{
  "compilerOptions": {
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "lib": ["esnext", "dom", "DOM.Iterable"],
    // 仅类型检查，JS / .d.ts 由 Vite + Oxc / vite-plugin-dts 产出
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "jsxFactory": "Component.h",
    "jsxFragmentFactory": "Component.f",
    "allowJs": true,
    "checkJs": true,
    "downlevelIteration": true,
    "esModuleInterop": true
  },
  "compileOnSave": false
}
